Resources/translations/AvocodeFormExtensions.pl.yml (before)
bootstrap_collection:
    add:          Dodaj
    delete:       Usuń
    confirm:
        delete:           Czy potwierdzasz usunięcie elementu?
        batchDelete:      Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?

collection_upload:
    file.add:     Dodaj plik...
    error:        Błąd
    cancel:       Anuluj
    delete:       Usuń
    download:     Ściągnij
    confirm:
        batchDelete:      Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?
    errors:
        maxNumFiles:      Maksymalna liczba plików przekroczona
        typeNotAllowed:   Niedozwolony typ pliku
        maxFileSize:      Plik jest za duży
        minFileSize:      Plik jest za mały
        
date_range:
    label:
        apply:          Zastosuj
        clear:          Wyczyść
        from:           Od
        to:             Do
        week:           T
        custom_range:   Wybierz zakres
    days:
        sunday:         Nie
        monday:         Pon
        tuesday:        Wt
        wednesday:      Śr
        thursday:       Czw
        friday:         Pt
        saturday:       So
    months:
        january:        Styczeń
        february:       Luty
        march:          Marzec
        april:          Kwiecień
        may:            Maj
        june:           Czerwiec
        july:           Lipiec
        august:         Sierpień
        september:      Wrzesień
        october:        Październik
        november:       Listopad
        december:       Grudzień
    ranges:
        today:          Dzisiaj
        yesterday:      Wczoraj
        last-week:      Ostatni tydzień
        last-month:     Ostatni miesiąc
        last-year:      Ostatni rok
        
double_list:
    selected:           Wybrane
    unselected:         Nie wybrane
        
single_upload:
    button:
        add:              Wgraj plik
        replace:          Zamień plik
        cancel:           Anuluj
        delete:           Usuń
    type:
        audio:            Audio
        archive:          Archiwum
        html:             HTML
        image:            Obraz
        pdf-document:     Dokument<br />PDF
        plain-text:       Tekst
        presentation:     Prezentacja
        spreadsheet:      Arkusz<br />Kalkulacyjny
        text-document:    Dokument<br />Tekstowy
        unknown:          Nieznany<br />Typ Pliku
        video:            Wideo

Resources/translations/AvocodeFormExtensions.pl.yml (after)
bootstrap_collection:
    add:          Dodaj
    delete:       Usuń
    confirm:
        delete:           Czy potwierdzasz usunięcie elementu?
        batchDelete:      Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?

collection_upload:
    file.add:     Dodaj plik...
    error:        Błąd
    cancel:       Anuluj
    delete:       Usuń
    download:     Ściągnij
    confirm:
        batchDelete:      Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?
    errors:
        maxNumberOfFiles: Maksymalna liczba plików przekroczona
        acceptFileTypes:  Niedozwolony typ pliku
        maxFileSize:      Plik jest za duży
        minFileSize:      Plik jest za mały
        
date_range:
    label:
        apply:          Zastosuj
        clear:          Wyczyść
        from:           Od
        to:             Do
        week:           T
        custom_range:   Wybierz zakres
    days:
        sunday:         Nie
        monday:         Pon
        tuesday:        Wt
        wednesday:      Śr
        thursday:       Czw
        friday:         Pt
        saturday:       So
    months:
        january:        Styczeń
        february:       Luty
        march:          Marzec
        april:          Kwiecień
        may:            Maj
        june:           Czerwiec
        july:           Lipiec
        august:         Sierpień
        september:      Wrzesień
        october:        Październik
        november:       Listopad
        december:       Grudzień
    ranges:
        today:          Dzisiaj
        yesterday:      Wczoraj
        last-week:      Ostatni tydzień
        last-month:     Ostatni miesiąc
        last-year:      Ostatni rok
        
double_list:
    selected:           Wybrane
    unselected:         Nie wybrane
        
single_upload:
    button:
        add:              Wgraj plik
        replace:          Zamień plik
        cancel:           Anuluj
        delete:           Usuń
    type:
        audio:            Audio
        archive:          Archiwum
        html:             HTML
        image:            Obraz
        pdf-document:     Dokument<br />PDF
        plain-text:       Tekst
        presentation:     Prezentacja
        spreadsheet:      Arkusz<br />Kalkulacyjny
        text-document:    Dokument<br />Tekstowy
        unknown:          Nieznany<br />Typ Pliku
        video:            Wideo

Resources/translations/AvocodeFormExtensions.pl.yml (diff)
@@ -14,8 +14,8 @@ collection_upload:
     confirm:
         batchDelete:      Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?
     errors:
-        maxNumFiles:      Maksymalna liczba plików przekroczona
-        typeNotAllowed:   Niedozwolony typ pliku
+        maxNumberOfFiles: Maksymalna liczba plików przekroczona
+        acceptFileTypes:  Niedozwolony typ pliku
         maxFileSize:      Plik jest za duży
         minFileSize:      Plik jest za mały
