Resources/translations/AvocodeFormExtensions.es.yml (before)
bootstrap_collection:
    add:          Añadir
    delete:       Borrar
    confirm:
        delete:           ¿Estás seguro que quieres borrar este elemento?
        batchDelete:      ¿Estás seguro que quieres borrar todos los elementos seleccionados?

collection_upload:
    file.add:     Añadir archivo...
    error:        Error
    cancel:       Cancelar
    delete:       Borrar
    download:     Descargar
    confirm:
        batchDelete:      ¿Estás seguro que quieres borrar todos los elementos seleccionados?
    errors:
        maxNumFiles:      Máximo número de archivos excedido
        typeNotAllowed:   Tipo de archivo no permitido
        maxFileSize:      El archivo es demasiado grande
        minFileSize:      El archivo es demasiado pequeño
        
date_range:
    label:
        apply:          Enviar
        clear:          Limpiar
        from:           De
        to:             A
        week:           S
        custom_range:   Rango personalizado
    days:
        sunday:         Do
        monday:         Lu
        tuesday:        Ma
        wednesday:      Mi
        thursday:       Ju
        friday:         Vi
        saturday:       Sa
    months:
        january:        Enero
        february:       Febrero
        march:          Marzo
        april:          Abril
        may:            Mayo
        june:           Junio
        july:           Julio
        august:         Agosto
        september:      Septiembre
        october:        Octubre
        november:       Noviembre
        december:       Diciembre
    ranges:
        today:          Hoy
        yesterday:      Ayer
        last-week:      Última semana
        last-month:     Último mes
        last-year:      Último año
        
double_list:
    selected:           Seleccionado
    unselected:         Desselecionado
        
single_upload:
    button:
        add:              Subir archivo
        replace:          Reemplazar archivo
        cancel:           Cancelar
        delete:           Borrar
    type:
        audio:            Audio
        archive:          Archivo
        html:             HTML
        image:            Imagen
        pdf-document:     PDF<br />Documento
        plain-text:       Plano<br />Text
        presentation:     Presentación
        spreadsheet:      Hoja de cálculo
        text-document:    Texto<br />Documento
        unknown:          Desconocido<br />Tipo de archivo
        video:            Video

Resources/translations/AvocodeFormExtensions.es.yml (after)
bootstrap_collection:
    add:          Añadir
    delete:       Borrar
    confirm:
        delete:           ¿Estás seguro que quieres borrar este elemento?
        batchDelete:      ¿Estás seguro que quieres borrar todos los elementos seleccionados?

collection_upload:
    file.add:     Añadir archivo...
    error:        Error
    cancel:       Cancelar
    delete:       Borrar
    download:     Descargar
    confirm:
        batchDelete:      ¿Estás seguro que quieres borrar todos los elementos seleccionados?
    errors:
        maxNumberOfFiles: Máximo número de archivos excedido
        acceptFileTypes:  Tipo de archivo no permitido
        maxFileSize:      El archivo es demasiado grande
        minFileSize:      El archivo es demasiado pequeño
        
date_range:
    label:
        apply:          Enviar
        clear:          Limpiar
        from:           De
        to:             A
        week:           S
        custom_range:   Rango personalizado
    days:
        sunday:         Do
        monday:         Lu
        tuesday:        Ma
        wednesday:      Mi
        thursday:       Ju
        friday:         Vi
        saturday:       Sa
    months:
        january:        Enero
        february:       Febrero
        march:          Marzo
        april:          Abril
        may:            Mayo
        june:           Junio
        july:           Julio
        august:         Agosto
        september:      Septiembre
        october:        Octubre
        november:       Noviembre
        december:       Diciembre
    ranges:
        today:          Hoy
        yesterday:      Ayer
        last-week:      Última semana
        last-month:     Último mes
        last-year:      Último año
        
double_list:
    selected:           Seleccionado
    unselected:         Desselecionado
        
single_upload:
    button:
        add:              Subir archivo
        replace:          Reemplazar archivo
        cancel:           Cancelar
        delete:           Borrar
    type:
        audio:            Audio
        archive:          Archivo
        html:             HTML
        image:            Imagen
        pdf-document:     PDF<br />Documento
        plain-text:       Plano<br />Text
        presentation:     Presentación
        spreadsheet:      Hoja de cálculo
        text-document:    Texto<br />Documento
        unknown:          Desconocido<br />Tipo de archivo
        video:            Video

Resources/translations/AvocodeFormExtensions.es.yml (diff)
@@ -14,8 +14,8 @@ collection_upload:
     confirm:
         batchDelete:      ¿Estás seguro que quieres borrar todos los elementos seleccionados?
     errors:
-        maxNumFiles:      Máximo número de archivos excedido
-        typeNotAllowed:   Tipo de archivo no permitido
+        maxNumberOfFiles: Máximo número de archivos excedido
+        acceptFileTypes:  Tipo de archivo no permitido
         maxFileSize:      El archivo es demasiado grande
         minFileSize:      El archivo es demasiado pequeño
